# namesfound

./: pom.xml  shippable.yml
clients/: pom.xml
clients/clients-api/: pom.xml
clients/clients-api/src/main/java/com/namesfound/clients/: ITheSaurusClient.java
clients/clients-api/src/main/java/com/namesfound/clients/bighugelabs/: IBigHugeLabs.java
clients/clients-api/src/main/java/com/namesfound/clients/merriamwebster/: IMerriamWebsterThesaurus.java
clients/clients-impl/: pom.xml
clients/clients-impl/src/main/java/com/namesfound/clients/bighugelabs/: BigHugeLabsImpl.java
clients/clients-impl/src/main/java/com/namesfound/clients/bighugelabs/config/: BigHugeLabsConfig.java
clients/clients-impl/src/main/java/com/namesfound/clients/bighugelabs/converter/: BigHugeLabsConverter.java
clients/clients-impl/src/main/java/com/namesfound/clients/bighugelabs/domain/: Noun.java  Verb.java  Word.java
clients/clients-impl/src/main/java/com/namesfound/clients/helpers/: ClientsResponseHelperImpl.java  IClientsResponseHelper.java
clients/clients-impl/src/main/java/com/namesfound/clients/helpers/config/: ClientsHelpersConfig.java
clients/clients-impl/src/main/java/com/namesfound/clients/merriamwebster/: MerriamWebsterThesaurusImpl.java
clients/clients-impl/src/main/java/com/namesfound/clients/merriamwebster/config/: MerriamWebsterConfig.java
clients/clients-impl/src/main/java/com/namesfound/clients/merriamwebster/converter/: MerriamWebsterConverter.java
clients/clients-impl/src/main/java/com/namesfound/config/: ClientsConfiguration.java
clients/clients-impl/src/main/resources/: bighugelabs.properties  merriamwebster.properties
clients/clients-impl/src/test-integration/java/com/namesfound/clients/bighugelabs/: BigHugeLabsILTest.java  BigHugeLabsISTest.java
clients/clients-impl/src/test-integration/java/com/namesfound/clients/merriamwebster/: MerriamWebsterThesaurusImplILTest.java
clients/clients-impl/src/test/java/com/namesfound/clients/bighugelabs/: BigHugeLabsImplTest.java
clients/clients-impl/src/test/java/com/namesfound/clients/bighugelabs/converter/: BigHugeLabsConverterTest.java
clients/clients-impl/src/test/java/com/namesfound/clients/helpers/: ClientsResponseHelperImplTest.java
clients/clients-impl/src/test/java/com/namesfound/clients/merriamwebster/: MerriamWebsterThesaurusImplTest.java
clients/clients-impl/src/test/java/com/namesfound/clients/merriamwebster/converter/: MerriamWebsterConverterTest.java
clients/clients-impl/src/test/java/com/namesfound/config/: ClientsConfigurationTest.java
clients/clients-impl/src/test/resources/bighugelabs/: love.xml  love.xsd  valid.xml
clients/clients-impl/src/test/resources/merriamwebster/: valid.xml
consumers/: pom.xml
prototypes/: pom.xml
prototypes/src/main/java/com/namesfound/config/: PrototypesConfig.java  PrototypesRestConfig.java  PrototypesSpringContextInitializer.java
prototypes/src/main/java/com/namesfound/test/: Customer.java  CustomerService.java  JAXBExampleUser.java  JacksonExampleUsers.java  TestConfig.java  UserResource.java  UserResourceTest.java
repositories/: pom.xml
repositories/repositories-api/: pom.xml
repositories/repositories-api/src/main/java/com/namesfound/domain/synonyms/: InternalWord.java  Word.java
repositories/repositories-impl/: pom.xml
services/: pom.xml
services/services-api/: pom.xml
services/services-api/src/main/java/com/namesfound/services/: IRestServicesPath.java
services/services-api/src/main/java/com/namesfound/services/synonyms/: ISynonymsService.java
services/services-api/src/main/resources/wsdl/: ISynonymsService.wsdl
services/services-impl/: pom.xml
services/services-impl/src/main/java/com/namesfound/config/: ServicesConfig.java  SynonymsConfiguration.java
services/services-impl/src/main/java/com/namesfound/services/healthcheck/: HealthCheck.java  HealthCheckConfig.java
services/services-impl/src/main/java/com/namesfound/services/healthcheck/config/: HealthCheckConfig.java
services/services-impl/src/main/java/com/namesfound/services/synonyms/: SynonymsConfig.java  SynonymsServiceImpl.java
services/services-impl/src/main/java/com/namesfound/services/synonyms/config/: SynonymsConfig.java
services/services-impl/src/test/java/com/namesfound/services/synonyms/: SynonymsServiceImplTest.java
webapps/: pom.xml
webapps/src/main/java/com/namesfound/application/: ApplicationConfiguration.java
webapps/src/main/java/com/namesfound/config/: RestConfig.java  SpringConfig.java  SpringContextInitializer.java
webapps/src/main/java/com/namesfound/test/: HealthCheck.java  JacksonExampleUsers.java  User.java  UserResource.java  UserResourceTest.java  UserService.java  XMLService.java
webapps/src/main/resources/: logback.xml
webapps/src/main/webapp/WEB-INF/: web.xml
webapps/src/main/webapp/WEB-INF/spring/: context.xml
