merriamwebster.url=http://www.dictionaryapi.com
merriamwebster.paths=api,v1,references,thesaurus,xml
merriamwebster.key.parameter.name=key
merriamwebster.key.parameter.value=b5d05597-a001-4ffb-92cd-84225c0e2c56

