<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clients</artifactId>
        <groupId>com.namesfound</groupId>
        <version>00.00.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clients-api</artifactId>


    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.namesfound</groupId>
            <artifactId>repositories-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>